<?php

namespace Site\CoreBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * Systemrepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Systemrepository extends DocumentRepository
{
}