requirejs([
	'require',
	'jquery',
	'home/modules/core/animate',
	'bootstrap',
	'home/modules/core/subnav',
	'home/modules/core/security',
	'home/modules/core/ngapp'],function(require,$,animate){
	$(function(){
		$("#site-mask").fadeOut(300,function(){
			animate.init();
		});
	});
});