<?php

namespace Site\LessonBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * TesttypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TesttypeRepository extends DocumentRepository
{
	public function findAllByOrder()
    {
        return $testtypeall = $this->createQueryBuilder()
            ->sort('order', 'ASC')
            ->getQuery()
            ->execute();
    }
}