<?php

namespace Site\TeacherBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * TeacherRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeacherRepository extends DocumentRepository
{
}